name: Build EXE on Windows

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: pip install pyinstaller

    - name: Build with PyInstaller
      run: pyinstaller --onefile main.py

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: poker-trainer-exe
        path: dist/main.exe